---
apiVersion: 'v1'
kind: 'Service'
metadata:
  name: {{ include "geohealthcheck.fullname" . | squote }}
  labels:
    {{- include "geohealthcheck.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | squote }}
  ports:
    - port: {{ include "geohealthcheck.containerPort" . }}
      targetPort: 'http'
      protocol: 'TCP'
      name: 'http'
  selector:
    {{- include "geohealthcheck.selectorLabels" . | nindent 4 }}
