---
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "geohealthcheck.fullname" . }}
  labels:
    {{- include "geohealthcheck.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "geohealthcheck.labels" . | nindent 6 }}
  policyTypes:
    - 'Ingress'
    - Egress
  ingress:
    - from:
        - namespaceSelector: {}
      ports:
      - protocol: 'TCP'
        port: {{ include "geohealthcheck.containerPort" . }}
    - from:
      - ipBlock:
          cidr: 0.0.0.0/0
      ports:
      - protocol: 'TCP'
        port: {{ include "geohealthcheck.containerPort" . }}
  egress:
    - to:
        - namespaceSelector: {}
      ports:
        - port: 53
          protocol: 'UDP'
  {{- if .Values.networkPolicy.egressEnabled }}
    - to:
      - ipBlock:
          cidr: 0.0.0.0/0
  {{- end }}
{{- end }}
