# We mainly need to override the default (sqlite) DB URI
SQLALCHEMY_DATABASE_URI=postgresql://ghc:ghc@postgis_ghc:5432/ghc

# Postgres Docker container settings
POSTGRES_USER=ghc
POSTGRES_PASSWORD=ghc
POSTGRES_DB=ghc
